# AvaloniaProject

./: README.md
AvaloniaDA/: AvaloniaDA.sln
AvaloniaDA/AvaloniaDynamicApp/: App.axaml  App.axaml.cs  AvaloniaDynamicApp.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaDA/AvaloniaDynamicApp/Assets/: Icons.axaml
AvaloniaDA/AvaloniaDynamicApp/Converters/: BitmapAssetValueConverter.cs
AvaloniaDA/AvaloniaDynamicApp/Helper/: ImageHelper.cs  ServiceCollectionExtension.cs
AvaloniaDA/AvaloniaDynamicApp/Templates/: ContentExample.axaml  ContentExample.axaml.cs
AvaloniaDA/AvaloniaDynamicApp/ViewModels/: ButtonPageViewModel.cs  DragAndDropPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  MainWindowViewModel.cs  TextPageViewModel.cs  ValueSelectionPageViewModel.cs  ViewModelBase.cs
AvaloniaDA/AvaloniaDynamicApp/Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  DragAndDropPageView.axaml  DragAndDropPageView.axaml.cs  GridPageView.axaml  GridPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs  ValueSelectionPageView.axaml  ValueSelectionPageView.axaml.cs
